VITE_SUPABASE_PROJECT_ID="osgesjjkngpsdwmhyviq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zZ2Vzamprbmdwc2R3bWh5dmlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyNjYyMDUsImV4cCI6MjA3Nzg0MjIwNX0.GvIc3f2kEPfLELukgtQ41sOVILCwZYgSTmCUGcnjCCs"
VITE_SUPABASE_URL="https://osgesjjkngpsdwmhyviq.supabase.co"
